/* Genel ayarlar ve değişkenler */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Genel ayarlar ve değişkenler */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --black: #000000;
  --white: #ffffff;
  --light-grey: #f5f5f5;
  --blue: #0022aa;
  --button-blue: #0022aa;
  --button-orange: #f3630f;
  --button-green: #11b76b;
  --like-yellow: #e8ce00;
  --view-green: #8edb04;
  --view-green-dark: #2f855a;
  --view-green-light: #48bb78;
  --icon-dark-grey: #585454;
  font-family: 'Work Sans', sans-serif;
}

/* Genel stiller */
body {
  font-family: 'Work Sans', sans-serif;
}

/* Buton stilleri */
.btn {
  color: var(--white);
  padding: 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s, border-color 0.3s, opacity 0.3s;
}

.btn:active {
  transform: translateY(1px);
}

.btnAllAd {
  color: var(--button-blue);
  padding: 0.6rem;
  border-radius: 0.5rem;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s, border-color 0.3s, opacity 0.3s;
}

.btnAllAd:active {
  transform: translateY(1px);
}

/* Profil buton stili */
.btnProfile {
  color: #0022aa;
  padding: 0.5rem 4mm; /* Sol ve sağdan 4mm padding */
  border-radius: 0.5rem;
  cursor: pointer;
  text-align: center;
  background-color: white;
  position: relative;
  text-decoration: none;
  display: inline-flex; /* Butonu ortalamak için inline-flex kullanıldı */
  align-items: center;
  justify-content: center;
  width: calc(100% - 8mm); /* Butonun tam genişlik almasını sağla */
  margin: 0 auto; /* Butonu ortala */
}

.btnProfile::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 20%;
  left: 50%;
  background-color: var(--button-orange);
  transition: width 0.3s ease, transform 0.3s ease;
  transform-origin: center;
  transform: scaleX(0);
}

.btnProfile:hover::after {
  width: 80%;
  transform: translateX(-50%) scaleX(1);
}

.btnProfile:active {
  transform: translateY(2px);
}

/* Banner stili */
.mainDivBanner {
  position: relative;
  width: 100%;
  height: 15rem;
  /* border: 2px solid red; */
  margin-bottom: 3mm; /* Added margin to create space below the banner */
}

.bannerCloak {
  width: 100%;
  height: 100%;
  background-color: blue;
  z-index: 2;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0.3;
}

.bannerImg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: 0;
}

/* Dropdown menü stili */
li > ul {
  transform: translateX(100%) scale(0);
  transition: transform 0.3s ease-in-out;
}

li:hover > ul {
  transform: translateX(101%) scale(1);
}

li > button svg {
  transform: rotate(-90deg);
  transition: transform 0.3s ease-in-out;
}

li:hover > button svg {
  transform: rotate(0deg);
}

/* Metin üstü stil */
.textTop {
  z-index: 3;
  position: absolute;
  top: 37%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* Arkaplan renk geçişleri */
.bg-view-green:hover {
  background-color: var(--view-green-dark);
}

.bg-view-green:active {
  background-color: var(--view-green-light);
}

/* Geçişler */
.transition {
  transition: background-color 0.3s, transform 0.3s;
}

.active:active {
  transform: translateY(1px);
}

/* Flexbox sınıfları */
.flex {
  display: flex;
}

.h-full {
  height: 100%;
}

.border {
  border: 1px solid var(--light-grey);
}

.border-r {
  border-right: 1px solid var(--light-grey);
}

.border-b {
  border-bottom: 1px solid var(--black);
}

.overflow-y-auto {
  overflow-y: auto;
}

/* Padding ve margin ayarları */
.p-3 {
  padding: 0.75rem;
}

.p-5 {
  padding: 1.25rem;
}

.pb-3 {
  padding-bottom: 0.75rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mb-7 {
  margin-bottom: 1.75rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.cursor-pointer {
  cursor: pointer;
}

/* Renk ve metin stilleri */
.bg-blue-100 {
  background-color: #ebf8ff;
}

.bg-blue-200 {
  background-color: #bee3f8;
}

.bg-blue-500 {
  background-color: #4299e1;
}

.text-lg {
  font-size: 1.125rem;
}

.text-2xl {
  font-size: 1.5rem;
}

.text-3xl {
  font-size: 1.875rem;
}

.w-16 {
  width: 4rem;
}

.h-16 {
  height: 4rem;
}

.w-32 {
  width: 8rem;
}

.h-32 {
  height: 8rem;
}

.text-white {
  color: #ffffff;
}

.text-black {
  color: #000000;
}

.border-light-grey {
  border-color: var(--light-grey);
}

.bg-light-grey {
  background-color: var(--light-grey);
}

.text-sm {
  font-size: 0.875rem;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.p-2 {
  padding: 0.5rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

/* Favori işareti */
.favorite-badge {
  position: relative;
  display: inline-block;
}

.favorite-badge .count {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: var(--blue);
  color: var(--white);
  border-radius: 50%;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Butonları ortalamak için */
.text-center {
  text-align: center;
}

/* Kart ve grid düzeni */
.max-w-xs {
  max-width: 18rem;
  min-width: 15rem;
}

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid > div {
  display: flex;
  justify-content: center;
}

/* Media query'ler */
@media (max-width: 768px) {
  .flex-container {
    flex-direction: column;
    align-items: center;
  }

  .sidebar {
    
    width: 100%;
    margin-bottom: 1rem;
  }

  .main-content {
    order: 2;
    width: 100%;
    margin: 0 auto;
    margin-top: 1rem;
    padding: 0 1rem;
    background-color: var(--light-grey);
  }

  .card {
    width: 100%;
    margin-bottom: 1rem;
  }

  .grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .flex-container {
    flex-direction: column;
    align-items: center;
  }

  .sidebar {
    flex: 1;
    width: 90%;
    margin-right: mm;
    
  }

 
}





/* Genel ayarlamalar */
.flex-container {
  display: flex;
  width: 100%;
  justify-content: center;
}





.w-full {
  width: 105%;
}

.m-10 {
  margin: 2rem;
}

.margin-right-3mm {
  margin-left: 3mm;
}


.button-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1mm;
}

.button-group > button {
  flex: 1;
  max-width: 200px; /* Adjust this as necessary */
}

.button-group > .center {
  margin: 0 1mm;
}



/* Hover effects for the subcategories */
ul li:hover {
  background-color: #f0f0f0;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

ul li:active {
  background-color: #e0e0e0;
}

/* Add this rule to set the margin between Banner and CategoryIconCard */
.margin-3mm {
  margin-top: 3mm;
}



/* Base styles */
.responsive-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: var(--light-grey);
  padding: 10px;
  box-sizing: border-box;
  /* border: 2px solid red; */
}

/* Responsive container width adjustments */
@media (min-width: 1024px) {
  .responsive-container {
    width: 75%; /* Adjust as necessary */
  }
}

@media (max-width: 1023px) and (min-width: 768px) {
  .responsive-container {
    width: 90%; /* Adjust as necessary */
    padding: 20px; /* Ensure there's enough padding for smaller screens */
  }
}

@media (max-width: 767px) {
  .responsive-container {
    width: 95%; /* Adjust as necessary */
    padding: 15px; /* Ensure there's enough padding for smaller screens */
  }
}

@media (max-width: 480px) {
  .responsive-container {
    width: 100%; /* Adjust as necessary */
    padding: 10px; /* Ensure there's enough padding for smaller screens */
  }
}

/* Adjustments for carousel items */
.carousel-container .react-multi-carousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-item-padding-20-px {
  padding: 0 10px; /* Reduce padding to decrease spacing */
}

/* Ensure proper margins and spacing */
.mb-20 {
  margin-bottom: 20px;
}

.pb-7 {
  padding-bottom: 7px;
}

/* Text alignment and other styling */
.text-center {
  text-align: center;
}


/* CategoryIconCard container */
.category-icon-container {
  position: relative;
  z-index: 100; /* Ensure it is above other content */
  margin-bottom: 20px; /* Add some space below */
  /* border: 2px solid red;  */
}


/* Ensure the subcategory list appears directly below the icon without any gap */
.category-container {
  position: relative;
}

.subcategory-list {
  position: absolute;
  top: 100%; /* Directly below the category icon */
  left: 0;
  width: 100%;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000; /* High z-index to ensure it appears above everything else */
  transition: opacity 0.3s ease, visibility 0.3s ease;
  visibility: hidden;
  opacity: 0;
  max-height: 10rem; /* Set the max height for scrolling */
  overflow-y: auto; /* Enable vertical scrolling */
}

.category-container:hover .subcategory-list {
  visibility: visible;
  opacity: 1;
}

.main-container {
  position: relative;
  z-index: 0;
  /* border: 2px solid red; */
}


.category-page-container {
  padding: 0.5cm 2cm; /* Ensures the 2 cm padding on the sides and 1 cm on top and bottom */
  
}

.category-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: -0.8cm;
  
  
}

.ads-grid-container {
  margin-top: 0.5cm; /* 1 cm below the icon */
  padding-bottom: 1cm;
  
}

.grid {
  margin: 0 auto;
  
}

.pagination button {
  border: 1px solid #ccc;
  background-color: #fff;
  padding: 5px 10px;
  margin: 0 5px;
  cursor: pointer;
}

.pagination button:hover {
  background-color: #f0f0f0;
}


.subcategory-page-container {
  padding: 1cm 2cm; /* Ensures the 2 cm padding on the sides and 1 cm on top and bottom */
}

.subcategory-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: -1cm;
  /* border: 2px solid red; */

}

.ads-grid-container {
  margin-top: 1cm; /* 1 cm below the icon */
  padding-bottom: 1cm;
}

/* styles.css */

.message-list-item {
  position: relative;
  
  /* border: 2px solid red; */
}

.delete-button {
  position: absolute;
  right: 0rem;
  bottom: 0rem;
  background-color: #f56565;
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 0.375rem;
  transition: background-color 0.3s;
}

.delete-button:hover {
  background-color: #e53e3e;
}



/* MessagesList.css */
.messages-list {
  padding: 20px;
}

.styled-table {
  width: 100%;
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: 'Arial', sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
}

.styled-table th,
.styled-table td {
  padding: 12px 15px;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

.btn {
  padding: 8px 16px;
  cursor: pointer;
}


.user-list {
  padding: 20px;
}

.ad-list {
  padding: 20px;
}
.category-list {
  padding: 20px;
}